<?xml version="1.0"?>
<ruleset
		name="VIP Sites"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">
	<description>Custom ruleset for VIP sites.</description>

	<file>.</file>
	<exclude-pattern>./node_modules/</exclude-pattern>
	<exclude-pattern>./vendor/</exclude-pattern>

	<arg value="sp"/>
	<arg name="colors"/>
	<arg name="basepath" value="."/>
	<arg name="parallel" value="8"/>
	<arg name="extensions" value="php"/>

	<rule ref="PHPCompatibilityWP"/>
	<config name="testVersion" value="8.3-"/>
	<rule ref="WordPress-VIP-Go"/>
	<rule ref="WordPress-Extra"/>
	<config name="minimum_supported_wp_version" value="6.8"/>

	<rule ref="WordPress-VIP-Go">
		<exclude name="PEAR.Functions.FunctionCallSignature.ContentAfterOpenBracket" />
		<exclude name="PEAR.Functions.FunctionCallSignature.MultipleArguments" />
		<exclude name="PEAR.Functions.FunctionCallSignature.CloseBracketLine" />
		<exclude name="Universal.Arrays.DisallowShortArraySyntax.Found"/>
	</rule>

	<rule ref="WordPress.Files.FileName">
		<exclude-pattern>/tests/*</exclude-pattern>
	</rule>
</ruleset>
